{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "kb-vault-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // No durable_objects! Stateless on purpose.

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kb-vault",
      "database_id": "5d5f5a06-b037-4f43-a6c3-700c214ad6ed"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "da39f24f31cd45a3b5d7f8e115a02a88"
    }
  ],

  // Optional R2 for attachments
  // "r2_buckets": [
  //   { "binding": "ATTACHMENTS", "bucket_name": "kb-vault-attachments" }
  // ],

  // Optional Workers AI for summarization
  // "ai": { "binding": "AI" },

  "triggers": {
    // UTC 01:00 = Taipei 09:00. Single daily run to stay under the 5-cron account limit.
    "crons": ["0 1 * * *"]
  },

  "vars": {
    "APP_URL": "https://kb-vault.pages.dev",
    "API_URL": "https://kb-vault-api.alan-chen75.workers.dev"
  },

  "observability": { "enabled": true }
}
